.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  .formSelection {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    display: none;
  }
  
  form {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    input[type="text"] {
      font-size: 1.6rem;
      padding: .5rem;
      width: 40%;
    }
  }

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}